source sistema_padrao_src
{
	type               = pgsql

	sql_host           = 192.168.0.200
	sql_user           = sistema_padrao
	sql_pass           = sistema_padrao
	sql_db             = sistema_padrao

	sql_query          = select \
                            curriculos.id, \
                            curriculos_palavras.conteudo, \
                            cidades.id as cidade_id, \
                            cidades.nome as cidade_nome, \
                            estados.uf as estado_uf, \
                            estados.nome as estado_nome, \
                            curriculos.nome, \
                            curriculos.pontuacao, \
                            extract(epoch from curriculos.dh_atualizacao) as dh_atualizacao \
                         from curriculos_palavras \
                         inner join curriculos on curriculos.id = curriculos_palavras.id \
                         inner join cidades on cidades.id = curriculos.cidade_id \
                         inner join estados on estados.uf = cidades.uf

        sql_attr_uint      = cidade_id
        sql_attr_str2ordinal    = cidade_nome
        sql_attr_str2ordinal    = estado_uf
        sql_attr_str2ordinal    = estado_nome
        sql_attr_str2ordinal    = nome
        #sql_attr_string    = cidade_nome
        #sql_attr_string    = estado_uf
        #sql_attr_string    = estado_nome
        #sql_attr_string    = nome
        sql_attr_uint      = pontuacao
	sql_attr_timestamp = dh_atualizacao

	sql_query_info     = SELECT * FROM curriculos WHERE id=$id
}


index sistema_padrao
{
	source          = sistema_padrao_src
	path            = /var/www/dev/programacao/bruno/projeto-padrao/application/modules/curriculos/sphinx/data/sistema_padrao
	docinfo         = extern
	charset_type    = sbcs
        enable_star     = 1
        #min_infix_len   = 2
        min_prefix_len  = 3
}


indexer
{
	mem_limit = 256M
}


searchd
{
	listen          = 9311
	log             = /var/www/dev/programacao/bruno/projeto-padrao/application/modules/curriculos/sphinx/logs/searchd.log
	query_log	= /var/www/dev/programacao/bruno/projeto-padrao/application/modules/curriculos/sphinx/logs/query.log
	read_timeout    = 5
	max_children    = 30
	pid_file        = /var/www/dev/programacao/bruno/projeto-padrao/application/modules/curriculos/sphinx/logs/searchd.pid
	max_matches     = 1000
	seamless_rotate = 1
	preopen_indexes = 1
	unlink_old      = 1
	#workers         = threads # for RT to work
}
