; =======================================================================================
;                                  P R O D U C T I O N
; =======================================================================================
[production]

;resources.router.routes.login.route = 'login'
;resources.router.routes.login.defaults.module = 'login'
;resources.router.routes.login.defaults.controller = 'index'
;resources.router.routes.login.defaults.action = 'index'

resources.router.routes.admin_login.route = 'admin/login'
resources.router.routes.admin_login.defaults.module = 'login'
resources.router.routes.admin_login.defaults.controller = 'index'
resources.router.routes.admin_login.defaults.action = 'admin'

resources.router.routes.logout.route = 'logout'
resources.router.routes.logout.defaults.module = 'login'
resources.router.routes.logout.defaults.controller = 'index'
resources.router.routes.logout.defaults.action = 'logout'

; =======================================================================================
;                                    S T A G I N G
; =======================================================================================
[staging : production]


; =======================================================================================
;                                    T E S T I N G
; =======================================================================================
[testing : production]


; =======================================================================================
;                                 D E V E L O P M E N T
; =======================================================================================
[development : production]


; =======================================================================================
;                                       L O C A L
; =======================================================================================
[local : development]

