; =======================================================================================
;                                  P R O D U C T I O N
; =======================================================================================
[production]

;
; Sphinx
;
sphinx.host = localhost;
sphinx.port = 9311; //CADA ÍNDICE DE PESQUISA DEVE ESTAR EM UMA PORTA DIFERENTE
sphinx.index = 'sistema_padrao'; //NOME DO ÍNDICE PARA PESQUISAR

; =======================================================================================
;                                    S T A G I N G
; =======================================================================================
[staging : production]


; =======================================================================================
;                                    T E S T I N G
; =======================================================================================
[testing : production]


; =======================================================================================
;                                 D E V E L O P M E N T
; =======================================================================================
[development : production]


; =======================================================================================
;                                       L O C A L
; =======================================================================================
[local : development]

