; =======================================================================================
;                                  P R O D U C T I O N
; =======================================================================================
[production]

;
; PHP
;
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;
; BOOTSTRAP
;
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;
; APPLICATION
;
appid = "LISTO"
appname = "Listo life support"
appmail = "noreply@listolifesupport.com.br"
appnamespace = "App_"
autoloaderNamespaces[] = "EasyBib_"
autoloaderNamespaces[] = "Lib_"
autoloaderNamespaces[] = "Projeto_"

;
; FRONT CONTROLLER
;
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;
; PATH
;
includePaths.library = APPLICATION_PATH "/../library"

;
; TIMEZONE
;
phpSettings.date.timezone = "America/Sao_Paulo"

;
; LOCALE
;
resources.locale.default = "pt_BR"

;
; TRANSLATION
;
resources.translate.registry_key = "translate"
resources.translate.adapter = "array"
resources.translate.options.scan = "directory"
resources.translate.data = APPLICATION_PATH "/../library/i18n"

;
; MODULES
;
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.modules[] = ''

;
; LAYOUT
;
resources.layout.layout = "front-end"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;
; VIEWS
;
resources.view.encoding = "ISO-8859-1"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.helperPath.Lib_View_Helper = APPLICATION_PATH "/../library/Lib/View/Helper/"
resources.view.helperPath.Pesquisas_View_Helper = APPLICATION_PATH "/modules/pesquisas/views/helpers/"
resources.view.helperPath.Holerites_View_Helper = APPLICATION_PATH "/modules/holerites/views/helpers/"
resources.view.helperPath.Zend_View_Helper_Navigation = "Zend/View/Helper/Navigation" ; necessário para "sobrescrever" o Navigation_Menu
resources.view.helperPath.Lib_View_Helper_Navigation = APPLICATION_PATH "/../library/Lib/View/Helper/Navigation/"


;
; PLUGINS
;
resources.frontController.plugins[] = "Lib_Controller_Plugin_Constantes"
resources.frontController.plugins[] = "Projeto_Controller_Plugin_Constantes"
resources.frontController.plugins[] = "Projeto_Controller_Plugin_Acl"
resources.frontController.plugins[] = "Projeto_Controller_Plugin_LayoutSwitcher"

;
; DATABASE
;
resources.db.adapter = PDO_Pgsql
resources.db.params.charset = ISO-8859-1
resources.db.params.host = pgcalunga.magicwebdesign.com.br
resources.db.params.dbname = sistema_padrao
resources.db.params.username = sistema_padrao
resources.db.params.password = "sistema_padrao"

;
; E-MAIL
;
emails.from.name = "Projeto Padrão"
emails.from.address = sistemas@magicwebdesign.com.br
emails.from.address = ;sistemas@magicwebdesign.com.br
smtp.auth = ;login
smtp.port = ;2500
smtp.host = ;ssmtp.magicwebdesign.com.br
smtp.username = ;magicwebdesign.com.br
smtp.password = ;phi2zo
smtp.ssl = ;ssl

;
; NAVIGATION (deve ser definido aqui ao invés dos módulos porque precisa respeitar uma ordem)
;
config.navigation = APPLICATION_PATH "/configs/navigation.ini"

;
; Tamanho máximo de uploads
;
max_size.noticias_imagem = '3MB';

;
; Galerias
;
galerias.max_size = '2MB';
galerias.max_files = 20;

;
; Eventos
;
eventos.max_size = '3MB';

; =======================================================================================
;                                    S T A G I N G
; =======================================================================================
[staging : production]


; =======================================================================================
;                                 D E V E L O P M E N T
; =======================================================================================
[development : production]

;
; PHP
;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;
; FRONT CONTROLLER
;
resources.frontController.params.displayExceptions = 1

;
; DATABASE
;
resources.db.params.host = 192.168.0.200
resources.db.params.dbname = sistema_padrao
resources.db.params.username = sistema_padrao
resources.db.params.password = sistema_padrao

;
; E-MAIL
;
emails.from.name = "Projeto Padrão (development)"
emails.from.address = sistemas@magicwebdesign.com.br
smtp.auth = login
smtp.port = 2500
smtp.host = ssmtp.magicwebdesign.com.br
smtp.username = magicwebdesign.com.br
smtp.password = phi2zo
smtp.ssl = ssl


; =======================================================================================
;                                       L O C A L
; =======================================================================================
[local : development]

;
; PHP
;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;
; FRONT CONTROLLER
;
resources.frontController.params.displayExceptions = 1

;
; DATABASE
;
resources.db.params.host = 192.168.0.200
resources.db.params.dbname = sistema_padrao
resources.db.params.username = sistema_padrao
resources.db.params.password = sistema_padrao

;
; E-MAIL
;
emails.from.name = "Projeto Padrão (development)"
emails.from.address = sistemas@magicwebdesign.com.br
smtp.auth = login
smtp.port = 2500
smtp.host = ssmtp.magicwebdesign.com.br
smtp.username = magicwebdesign.com.br
smtp.password = phi2zo
smtp.ssl = ssl


; =======================================================================================
;                                    T E S T I N G
; =======================================================================================
[testing : production]

