; =======================================================================================
;                                  P R O D U C T I O N
; =======================================================================================
[production]

resources.navigation.storage.registry[] = ''


; Cadastro
; ---------------------------------------------------------------------------------------

resources.navigation.pages.cadastro.label = 'Cadastro'
resources.navigation.pages.cadastro.uri = ''

resources.navigation.pages.cadastro.pages.banner.label = 'Banner'
resources.navigation.pages.cadastro.pages.banner.module = 'banners'
resources.navigation.pages.cadastro.pages.banner.controller = 'admin'
resources.navigation.pages.cadastro.pages.banner.action = 'index'
resources.navigation.pages.cadastro.pages.banner.resource = 'banners:admin'

resources.navigation.pages.cadastro.pages.usuarios.label = 'Usuários'
resources.navigation.pages.cadastro.pages.usuarios.module = 'usuarios'
resources.navigation.pages.cadastro.pages.usuarios.controller = 'admin'
resources.navigation.pages.cadastro.pages.usuarios.action = 'index'
resources.navigation.pages.cadastro.pages.usuarios.resource = 'usuarios:admin'

resources.navigation.pages.cadastro.pages.noticias.label = 'Notícias'
resources.navigation.pages.cadastro.pages.noticias.module = 'noticias'
resources.navigation.pages.cadastro.pages.noticias.controller = 'admin'
resources.navigation.pages.cadastro.pages.noticias.action = 'index'
resources.navigation.pages.cadastro.pages.noticias.resource = 'noticias:admin'

resources.navigation.pages.cadastro.pages.galerias.label = 'Galerias'
resources.navigation.pages.cadastro.pages.galerias.module = 'galerias'
resources.navigation.pages.cadastro.pages.galerias.controller = 'admin'
resources.navigation.pages.cadastro.pages.galerias.action = 'index'
resources.navigation.pages.cadastro.pages.galerias.resource = 'galerias:admin'

resources.navigation.pages.cadastro.pages.videos.label = 'Vídeos'
resources.navigation.pages.cadastro.pages.videos.module = 'videos'
resources.navigation.pages.cadastro.pages.videos.controller = 'admin'
resources.navigation.pages.cadastro.pages.videos.action = 'index'
resources.navigation.pages.cadastro.pages.videos.resource = 'videos:admin'

resources.navigation.pages.cadastro.pages.eventos.label = 'Eventos'
resources.navigation.pages.cadastro.pages.eventos.module = 'eventos'
resources.navigation.pages.cadastro.pages.eventos.controller = 'admin'
resources.navigation.pages.cadastro.pages.eventos.action = 'index'
resources.navigation.pages.cadastro.pages.eventos.resource = 'eventos:admin'

resources.navigation.pages.curriculos.label = 'Currículos'
resources.navigation.pages.curriculos.uri = ''

resources.navigation.pages.curriculos.pages.curriculos.label = 'Administrar'
resources.navigation.pages.curriculos.pages.curriculos.module = 'curriculos'
resources.navigation.pages.curriculos.pages.curriculos.controller = 'admin'
resources.navigation.pages.curriculos.pages.curriculos.action = 'index'
resources.navigation.pages.curriculos.pages.curriculos.resource = 'curriculos:admin'

resources.navigation.pages.curriculos.pages.listas.label = 'Listas'
resources.navigation.pages.curriculos.pages.listas.module = 'curriculos'
resources.navigation.pages.curriculos.pages.listas.controller = 'admin-listas'
resources.navigation.pages.curriculos.pages.listas.action = 'index'
resources.navigation.pages.curriculos.pages.listas.resource = 'curriculos:admin-listas'

resources.navigation.pages.curriculos.pages.areas.label = 'Áreas'
resources.navigation.pages.curriculos.pages.areas.module = 'curriculos'
resources.navigation.pages.curriculos.pages.areas.controller = 'admin-areas'
resources.navigation.pages.curriculos.pages.areas.action = 'index'
resources.navigation.pages.curriculos.pages.areas.resource = 'curriculos:admin-areas'

resources.navigation.pages.curriculos.pages.cargos.label = 'Cargos'
resources.navigation.pages.curriculos.pages.cargos.module = 'curriculos'
resources.navigation.pages.curriculos.pages.cargos.controller = 'admin-cargos'
resources.navigation.pages.curriculos.pages.cargos.action = 'index'
resources.navigation.pages.curriculos.pages.cargos.resource = 'curriculos:admin-cargos'

; =======================================================================================
;                                    S T A G I N G
; =======================================================================================
[staging : production]

; =======================================================================================
;                                 D E V E L O P M E N T
; =======================================================================================
[development : production]

; =======================================================================================
;                                       L O C A L
; =======================================================================================
[local : development]

; =======================================================================================
;                                    T E S T I N G
; =======================================================================================
[testing : production]
